{
    "cSpell.words": [
        "camelcase",
        "Caresoft",
        "Cindhuri",
        "Coffeedore",
        "Daikichi",
        "Gallaway",
        "GETPOST",
        "Hashmatique",
        "javac",
        "JSTL",
        "Omikuji",
        "Oneto",
        "POJOSANDBeens",
        "println",
        "SENSEI",
        "tylermaxwell"
    ]
}