{
    "cSpell.words": [
        "Coffeedore",
        "Daikichi",
        "GETPOST",
        "Hashmatique",
        "javac",
        "JSTL",
        "Omikuji",
        "Oneto",
        "POJOSANDBeens",
        "tylermaxwell"
    ]
}